<section name="Introduction">

Updater is a tool which retrieves infos about the debian Packages to be updated.

</section>

<section name="How it works?">

When new packages are available, a critical notification is shown in the upper right corner and it indicates the number of new packages.

</section>

<section name="What else?">

To perform the Debian System upgrade, you have several ways to accomplish...

<section name="Perform from the notification">

<caution>

This is new! If it does not work as expected, use the classic commands in the section below.&nbsp;<br>&nbsp;&nbsp;

</caution>

<br>When the 'Updater' notification is shown, the (A) prefix means an action is associated. Click on the notification message with the right button of the mouse. A dmenu is shown. To perform the upgrading action, just hit the &lt;Enter&gt;&nbsp;key: it will open a new Terminal and perform the updgrade. To abort, select the other item on the menu with the &lt;Tab&gt;&nbsp;key... 

</section>

<section name="Commands">

You can use 'apt' command or use the 'Updater' one provided by AGNoStep.

<br>In a Terminal shell execute the short or the long syntax:<br>&nbsp;

<listing>
&nbsp;<br />
Updater&nbsp;-g &nbsp;&nbsp;&nbsp; <br />
Updater&nbsp;--upgrade &nbsp;&nbsp;&nbsp; <br />
&nbsp;
</listing>

</section>

<section name="In a future release">

<information>
In the future, Updater will also be able to notify a new release of the desktop. &nbsp;&nbsp;&nbsp;
</information>

</section>

</section>
