<section name="Introduction">

Updater is a tool which retrieves infos about the debian Packages to be updated.

</section>

<section name="1. How it works?">

<p>The Clip panel has a docked 'Updater' tile. Its status will be changed accordingly: when new packages are available, a badge raised on the application icon with the count of upgradable packages.</p>
<p>Then, from the menu, you open the panel of upgradable packages and finally, you can perform the upgrade.</p>


<ul>
<li>Badge: some upgradable packages are available.</li>
<li>No badge: the system is up to date.</li>
</ul>

<section name="Figure 1.1: The Updater Tile">
<legendfig src="UpdaterTile.tiff">
<legend x="282" y="25">Badge: upgradable packages are available</legend>
</legendfig>
</section>

To see the list of available upgradable packages, select menu item:

<listing>
List Updates...
</listing>

<section name="Figure 1.2: The List of Upgradable packages">
<legendfig src="List.tiff">
<legend x="240" y="400">Button to perform the upgrade</legend>
</legendfig>
</section>

</section>

<section name="2. Performing the upgrade">

<p>To perform the Debian System upgrade: click on the "Upgrade" button at the bottom of the list panel.</p>

<section name="Figure 2.1: The Upgrade panel">
<legendfig src="Upgrade.tiff">
<legend x="10" y="50">Current package upgrading</legend>
</legendfig>
</section>

<p>When the upgrade process is achieved, the "Close" button is enabled. Close the panel. The badge on the app icon will stop displaying: your system is now up to date.</p>

</section>

<section name="3. Under the hood">

</section>
