<document>

<header>
<title>ScreenLock</title>
</header>

<plain name="Cover">

<center><img src="banniere_ScreenLock.tiff"></center>

<left>	
<information>
ScreenLock is a screen locker. 
</information>

<caution>
(c) 2025-2026 Patrick Cardona. This project is a Free Software provided under the GNU Public Licence (GPL).<br>
It is part of Agnostep Desktop Project.
</caution>

<note>
Site: <url>https://github.com/pcardona34/agnostep</url>&nbsp;
<br />Please, post there any issue.
</note>
</left>
</plain>

<chapter src="Screen.xlp" name="Screen Lock and InnerSpace"></chapter>

</document>
