<section name="Introduction">

'Updater' est un outil qui récupère des infos au sujet des Paquets du Système Debian susceptibles d'être mis à jour.

</section>

<section name="Comment ça marche&nbsp;?">

Quand de nouvelles versions de paquets installés sont disponibles, une notification de niveau critique est affichée dans la partie supérieure droite de l'écran et celle-ci indique le nombre de paquets concernés.

</section>

<section name="Et quoi d'autre&nbsp;?">

Pour réaliser effectivement la mise à jour du système Debian, vous dsiposez de plusieurs méthodes...

<section name="Directement à partir de la notification">

<caution>

Ceci est récent et pourrait ne pas fonctionner comme attendu. En cas d'échec, voyez les autres méthodes plus bas.&nbsp;<br>&nbsp;&nbsp;

</caution>

<br>Quand la notification de mise à jour est affichée, le préfixe (A) indique qu'une commande est disponible. Cliquez sur le message avec bouton de droite de votre souris. un menu contextuel est alors affiché en haut de l'écran. Pour exécuter la mise à jour effective, appuyez sur la touche &lt;Entrée&gt;&nbsp; du clavier.

Sinon, pour renoncer à cette exécution immédiate, sélectionnez l'autre item du menu avec la touche &lt;Tab&gt;&nbsp;...puis validez pour sortir du menu. 

</section>

<section name="Commandes différées">

Vous pouvez aussi utiliser la commande 'apt' ou encore utiliser celle fournie par l'outil 'Updater'.

<br>Dans une invite de commande du Terminal, exécutez la syntaxe courte ou son équivalent plus explicite&nbsp;:<br>&nbsp;

<listing>
&nbsp;<br />
Updater&nbsp;-g &nbsp;&nbsp;&nbsp; <br />
Updater&nbsp;--upgrade &nbsp;&nbsp;&nbsp; <br />
&nbsp;
</listing>

</section>

<section name="Ce qui est prévu dans une future version">

<information>
Plus tard, Updater sera capable d'informer au sujet d'une nouvelle version du bureau AGNoStep lui-même. &nbsp;&nbsp;&nbsp;
</information>

</section>

</section>
