
############################################################################
### REMOVED from Extra
############################################################################


#########################################
### Bean
#########################################

function install_bean()
{
cd ../build || exit 1

APPNAME="Bean"
REPO="ported-apps/Util"
CONFIG_ARGS=""
INSTALL_ARGS=""

echo "$APPNAME" >> $LOG
title "$APPNAME"

printf "Fetching...\n"
if [ -d $APPNAME ];then
        cd $APPNAME
        svn update
else
        svn co svn://svn.savannah.nongnu.org/gap/trunk/$REPO/$APPNAME
        cd $APPNAME || exit 1
fi
ok "Done"

_build
}




###############################################
### gs-webbrowser
function install_gs-webbrowser()
{
APPNAME=WebBrowser
REL="0.1"

cd ../build || exit 1

title "$APPNAME" | tee -a $LOG

printf "Fetching...\n"
if [ -d gs-webbrowser ];then
	cd gs-webbrowser
	git pull origin main &>/dev/null
else
	git clone https://github.com/onflapp/gs-webbrowser.git &>/dev/null
	cd gs-webbrowser
fi

printf "Building...\n"
make

printf "Installing...\n"
sudo make install

### Cleaning
make clean &>/dev/null

ok "Done"

cd $_PWD

check ${APPNAME}
}
### End of gs-webbrowser
################################################

###########################################################
## NoteBook
### Repo/Release: github/pcardona34/gnustep-notebook: 0.3
###########################################################

function install_notebook()
{

cd ../build || exit 1

APPNAME="NoteBook"
REPO="gnustep-notebook"
OWNER="pcardona34"
HUB="https://github.com"
BRANCH="main"
BUILD_DIR="." # "system-apps" | "ported-apps"
CONFIG_ARGS=""
INSTALL_ARGS=""

echo "$APPNAME - $RELEASE" >> $LOG
title "$APPNAME $RELEASE"

printf "Fetching...\n"
if [ -d $REPO ];then
        cd $REPO
        git pull origin $BRANCH &>/dev/null
else
	git clone ${HUB}/${OWNER}/${REPO}.git &>/dev/null
	cd $REPO
fi

cd "$BUILD_DIR/${APPNAME}-0.3"

_build
}
######################################

##################################################
## Preview
### Repo/Release: Salsa debian
##################################################

function install_preview_salsa()
{
APPNAME=Preview
HUB="https://salsa.debian.org/gnustep-team/preview.app.git"
DIR="preview.app"
CONFIG_ARGS=""
BUILD_ARGS=""
INSTALL_ARGS=""

STR="$APPNAME"
subtitulo

cd ../build || exit 1

printf "Fetching...\n"
if [ -d $DIR ];then
        cd $DIR
        git pull
else
        git clone ${HUB}
        cd $DIR
fi

make clean
_build

}


#############################################
## TopBar
### Repo/Release: github/gnustep/topbar
#############################################

function install_topbar()
{

APPNAME=TopBar
RELEASE="0.1"

echo "$APPNAME $RELEASE" >>$LOG
title "$APPNAME $RELEASE"

cd ../build || exit 1

printf "Fetching...\n"
if [ -d apps-topbar ];then
	cd apps-topbar
	git pull origin master &>/dev/null
else
	git clone https://github.com/gnustep/apps-topbar.git &>/dev/null
	cd apps-topbar
fi

_build
}

### End of TopBar
#############################################


##############################################
### /etc/skel: copy ressources (obsolete)

function cp_to_skel()
{

title "User Home Template"

printf "Copy of the User Home Template in /etc/skel/PISI..."

cd RESOURCES/SKEL
if ! [ -d /etc/skel/PISI ];then
	sudo mkdir -p /etc/skel/PISI
fi
sudo cp -r GNUstep /etc/skel/PISI/
sudo chmod --recursive 0755 /etc/skel

cd $_PWD
ok "Done"
}
### End of copy of ressources to /etc/skel
##############################################