<part name="1.1 The Workspace">

<section name="Figure 1.1: Components of the Workspace">
<legendfig src="desktop01_menu.tiff">
  <legend x="1" y="52">Vertical menu</legend>
  <legend x="78" y="70">Submenu arrow</legend>
  <legend x="72" y="144">ShortKey</legend>
  <legend x="20" y="240">AppIcon</legend>
  <legend x="2" y="265">Dock</legend>
  <legend x="320" y="300">FileView Window</legend>
  <legend x="148" y="80">Minifier Button</legend>
  <legend x="250" y="80">Window Bar</legend>
  <legend x="260" y="20">Desktop</legend>
</legendfig>
</section>

<section name="1.1.1 The Vertical Menu">

<p>It is the menu of the active application. 
If you launch another application or if you click 
on the Window of another application, this application becomes 
active and its menu shows in place of the previous one.</p>

<p>A simple menu item is a command inside the active application. 
If a shortcut key is shown a the right of this item, 
you can use it as an alternative.</p>
		
<p>The symbol <b>#</b> before a letter means to push down and 
hold the 'Command' key as a prefix.</p>
 
<caution>
On a Pi keyboard, the 'Command' key is the <b>left Alt</b> 
key as on almost the PC running a GNU/Linux operating system. 
It is <b>not</b> the 'Pi' key.
</caution>

<p>The <b>arrow</b> at the right of an item suggests a submenu.</p>

</section>

<section name="1.1.2 The Dock">

<p>It is the vertical panel at the right: icons of the favorite 
applications are yet placed on the Dock. In this context, those 
are also named <b>appicons</b> and the relevant applications 
are so called 'docked' apps. The first one at the top of the 
Dock is associated to WPrefs (the preferences of WindowMaker, 
the window manager) that is not launched. The second item is 
<b>GWorkspace</b>, which manages the whole workspace. 
The last one, at the bottom, is the <b>Recycler</b>, 
which namely manages the Trash Folder.</p>

<p>The <b>three dots</b> under an appicon mean that this 
applicaion has not been launched yet. <b>Double click</b> on 
an appicon allows you to start this app from the Dock or 
to make it active if it was already launched.</p> 

<section name="Figure 1.2: The Dock and the dots">
<legendfig src="Dock.tiff">
   <legend x="20" y="20">A launched and active application</legend>
  <legend x="1" y="142">Three dots</legend>
  <legend x="1" y="189">A single dot</legend>
</legendfig>
</section>

<p>If you launch an application from another place 
(i.e: the Applications window, the Tabshelf...) 
its appicon will not appear on the Dock if it was not already 
there. Instead, it will be displayed in the left bottom of 
the screen. If a launched and docked application is inactive, 
you will see a <b>single dot</b> under the appicon.</p>

</section>

<section name="1.1.3 MiniWindows">

<section name="Figure 1.3: MiniWindows sample">
<legendfig src="desktop03_MiniWindows.tiff">
  <legend x="180" y="150">A document window minimized</legend>
</legendfig>
</section>
		
<p>If you click on the 'Minifier Button' at the left of the 
top bar of a window, it will be minimized, and its miniwindow 
icon will show at the bottom left of the workspace. If it is a 
document window, the icon will show a kind of black title bar 
on its top.</p>

<p>To show the window again, just click once on its miniwindow.</p>

</section>

<section name="1.1.4 The TabbedShelf">

<section name="Figure 1.4: TabbedShelf sample">
<legendfig src="desktop02_TShelf.tiff">
  <legend x="155" y="230">Named tab</legend>
</legendfig>
</section>

<p>If you use command+s, You will enable the TabbedShelf.</p>
<P>When it  autohides itself, if you move the mouse pointer to 
the bottom of the workspace, 
the Tabbed Shelf will show on. This is an organized shelf with 
different categories of apps shortcuts: 'Utilities', 'Devel', 
'Games' and a 'Pasteboard' where you can put pasted parts of a 
selected text with a simple drag and drop.</p>

<information>
To Hide again the Tabbed Shelf, just move the mouse pointer to the top.
</information>

</section>
</part>

<part name="1.2 The FileViewer">

<section name="1.2.1 The FileViewer window">

<section name="Figure 1.5: Home Folder">
<legendfig src="Home_window.tiff">
  <legend x="1" y="40">Shelf</legend>
  <legend x="15" y="50">Home Icon shortcut</legend>
  <legend x="15" y="120">Path View</legend>
  <legend x="30" y="250">Icon View</legend>
</legendfig>
</section>
		
<p>To manage your files, just select the FileViewer window 
and click on the 'Home' icon to show your HomeFolder. 
You can change the view with shortcut keys like this:</p>

<ul>
<li><b>#i</b>: Icon view</li>
<li><b>#l</b>: List view</li>
<li><b>#b</b>: Browser view</li>
</ul>
		
<information>
To show another FileView window: menu 'View &gt; Viewer' 
<br>(shortcut key: #V)
</information>

<p>To view all the available applications, click on the 
'Applications' shotcut on the Shelf. To launch an application, 
select its icon, and press the 'Enter' key.</p>

<section name="Figure 1.6: Apps Folder">
<legendfig src="App_window.tiff">
  <legend x="250" y="40">Applications Icon shortcut</legend>
  <legend x="30" y="260">Applications Icons</legend>
</legendfig>
</section>

</section>
</part>

<part name="1.3 The Monitoring Panel">

<p>AGNoStep Desktop provides several icons in the Clip on the 
top of the Desktop.</p>

<p>The Monitoring Panel gives you useful infos about your computer. CPU and Memory usage are good clues for an application misbehaviour. With small SD cards, it is also useful 
to look at the storage amount.</p>

<section name="Figure 1.7: System Infos within the Clip">
<legendfig src="sysinfo.tiff">
  <legend x="130" y="20">Clock</legend>
  <legend x="64" y="12">Current date and Weather</legend>
  <legend x="168" y="24">Uptime and Memory bar</legend>
  <legend x="216" y="32">TimeMon: CPU activity</legend>
  <legend x="292" y="32">Network activity</legend>
  <legend x="340" y="38">Updater</legend>
  <legend x="390" y="42">Birthday daemon</legend>
  <legend x="460" y="46">Disks storage and mounting</legend>
</legendfig>
</section>

</section>
</part>
