{
    APPLICATIONICON = "SaveLink.tiff";
    "APP_DOCUMENT_BASED" = YES;
    "APP_TYPE" = GORM;
    "BUILDER_TARGETS" = (
	all,
	install,
	uninstall,
	clean,
	distclean,
	dist
    );
    "BUNDLE_IDENTIFIER" = "";
    "CLASS_FILES" = (
	"AppController.m",
	"SaveLink.m"
    );
    COMPILEROPTIONS = "";
    CPPOPTIONS = "";
    "CREATION_DATE" = "2026-02-24 16:14:34 +0100";
    "DOCU_FILES" = (
	"SaveLink.help"
    );
    FRAMEWORKS = (
    );
    "HEADER_FILES" = (
	"AppController.h",
	"SaveLink.h"
    );
    IMAGES = (
	"SaveLink.tiff",
	"FileIcon_url.tiff"
    );
    INSTALLDIR = "$(HOME)/GNUstep";
    INTERFACES = (
	"SaveLink.gorm"
    );
    LANGUAGE = English;
    LIBRARIES = (
	"gnustep-base",
	"gnustep-gui"
    );
    LINKEROPTIONS = "";
    "LOCALIZED_RESOURCES" = (
    );
    MAININTERFACE = "SaveLink.gorm";
    MAKEFILEDIR = "$(GNUSTEP_MAKEFILES)";
    "OBJC_COMPILEROPTIONS" = "";
    "OTHER_RESOURCES" = (
    );
    "OTHER_SOURCES" = (
	"SaveLink_main.m"
    );
    "PRINCIPAL_CLASS" = NSApplication;
    "PROJECT_AUTHORS" = (
	"Patrick Cardona"
    );
    "PROJECT_COPYRIGHT" = "Copyright (C) 2026";
    "PROJECT_COPYRIGHT_DESC" = "Released under GPL3";
    "PROJECT_CREATOR" = patrick;
    "PROJECT_DESCRIPTION" = "Internet Shortcuts Manager";
    "PROJECT_DOCUMENTTYPES" = (
	{
	    NSHumanReadableName = InternetShorcut;
	    NSIcon = "FileIcon_url.tiff";
	    NSRole = Editor;
	    NSUnixExtensions = (
		url
	    );
	}
    );
    "PROJECT_GROUP" = "No group avaliable!";
    "PROJECT_MAINTAINER" = patrick;
    "PROJECT_NAME" = SaveLink;
    "PROJECT_RELEASE" = "0.1";
    "PROJECT_SUMMARY" = "No summary avaliable!";
    "PROJECT_TYPE" = Application;
    "PROJECT_URL" = "https://github.com/pcardona34/agnostep-desktop";
    "SEARCH_HEADER_DIRS" = (
    );
    "SEARCH_LIB_DIRS" = (
    );
    SUBPROJECTS = (
    );
    "SUPPORTING_FILES" = (
	"GNUmakefile.preamble",
	GNUmakefile,
	"GNUmakefile.postamble",
	"SaveLinkInfo.plist"
    );
    "USER_LANGUAGES" = (
	French,
	English
    );
}