<meta charset="utf-8" />

<section name="Introduction">

Comme nous l'avons vu précédemment, 'TextEdit' a été démarré quand nous avons fait un double click sur un fichier '.txt'. C'est de loin la manière la plus simple de démarrer une application et de vous replacer là où étiez en train de trailler.

<br><br>Une alternative consiste à sélectionner le document et à utiliser le menu contextuel 'Ouvrir avec' (affiché par un click avec le bouton de droite de votre souris) puis à sélectionner l'application de votre choix dans la liste.<br>


<section name="Menu 'Ouvrir avec'">
<legendfig src="openwith.tiff">
</legendfig>
</section>

<caution>
La commande alternative 'Ouvrir avec...' à partir du menu 'Fichier' ne fonctionne pas. &nbsp;&nbsp;&nbsp;>&nbsp;
</caution>

<br><br>Toutefois il y a des cas où vous ne pouvez pas démarrer juste avec un fichier vide. Vous voulez  démarrer une application afin de créer un fichier ou vous ne voulez pas travailler avec un fichier, mais juste utiliser une certaine application comme un programme de messagerie instantanée.

<br><br>Le système de fichiers de GNUstep a trois emplacements logiques où des applications sont rangées. <br>En premier lieu, c'est avant tout le dossier 'Local/Applications' où sont rangées les applications qui relèvent de l'installation initiale. Dans ce dossier, vous trouverez 'GWorkspace' (l'espace de travail est aussi une application).<br>

<information>
Au sein du bureau AGNoStep, un raccourci vers ce dossier 'Applications' a été ajouté à l'étagère de la fenêtre du gestionnaire de fichiers. &nbsp;&nbsp;&nbsp;&nbsp;
</information>

<br><br>Le  second emplacement est '˜/GNUstep/Applications' où vous pouvez ranger les applications que vous souhaitez.

<br><br>En utilisant le gestionnaire de fichiers, vous pouvez naviguer vers ces emplacements et au moyen d'un double click sur l'icône de l'application, celle-ci sera démarrée. C'est aussi simple que cela. Et évidemment, il reste encore des choses à voir, ce dont traite la suite de ce chapitre.

</section>

<section name="Le Dock Revisité">

Le Dock est un emplacement où conserver les applications que voulez avoir à portée de main pour les démarrer instantanément. À partir du chemin d'icône, vous pouvez faire glisser et déposer des applications sur le Dock.<br>

<section name="Le Dock">
<legendfig src="Dock.tiff">
	<legend x="1" y="95">Les points de suspension indiquent qu'une application n'est pas encore démarrée.</legend>
</legendfig>
</section>

<br><br>Les applications que vous démarrez seront aussi visibles sur le Dock. Les applications démarrées n'auront plus les trois points souscrits '...', tandis que celles qui ne le pas encore auront cet indice '...'.

</section>

<section name="Utilisation de la commande Exécuter">

Grâce à la commande "Exécuter..." à partir du menu "Outils", vous devriez démarrer des applications si vous connaissez leur nom. Il suffit de saisir le nom dans le dialogue et de cliquer sur 'Ok'.<br>

<caution>
Problème: malheureusement, le dialogue 'Exécuter' retourne cette erreur: 'No executable&nbsp;found!' &nbsp;&nbsp;&nbsp;&nbsp;
</caution>
<br>

</section>
