<meta charset="utf-8" />

<section name="Introduction">

Toutes sortes d'objets peuvent être déposés sur l'Étagère&nbsp;: applications, dossiers ou fichiers. Pour mieux le dire, des liens peuvent être créés sur l'Étagère. L'objet demeure où il est, tandis qu'un lien symbolique est placé sur l'Étagère pour vous permettre de le retrouver plus facilement.

<br><br>Dans le mode Navigateur, l'Étagère principale est celle qui figure en haut de la fenêtre de votre Visualisateur. Comme l'espace en est limité, il en existe deux autres  mises à votre disposition&nbsp;: les Étagères (à onglets) (<i>TabbedShelf</i>&nbsp; en anglais) et le "Fiend" (mot anglais qui peut signifier démon et conservé tel quel dans l'interface de GWorkspace).

</section>

<section name="le Fiend">

Le Fiend est un autre moyen d'organiser les applications, fichiers ou dossiers. À partir du menu "Outils &gt;  Fiend" vous pouvez choisir la commande "Montrer le Fiend". Ce qui vous affichera le Fiend, lequel sera probablement vide dans votre système.

<br><br>Grâce aux flèches vertes, vous pourrez passer d'un "espace de travail" à l'autre  à l'autre et par glisser-déposer, vous pouvez y ajouter des icônes.
<br><br>En renommant chaque "espace de travail", vous pourrez créer des ensembles distincts en fonction de catégories d'usage, de type d'application, ou encore de projets.

<section name="Le Fiend et ses menus">
<legendfig src="Fiend.tiff">
	<legend x="10" y="20">Renommer l'espace de travail courant</legend>
	<legend x="160" y="30">Masquer le Fiend</legend>
	<legend x="160" y="80">Ajouter un espace de travail</legend>
</legendfig>
</section>

</section>

<section name="Les Étagères (à onglets)">

Les Étagères (à onglets) sont comparables avec l'Étagère principale du Visualisateur de fichiers. On peut ainsi y coller des applications, des documents et des dossiers pour un usage futur. Pour activer les Étagères, dans le menu "Outils", sélectionnez "Étagères"... Ce qui affichera les Étagères en bas de votre écran.

<section name="Les Étagères dans le bureau AGNoStep">
<legendfig src="TabbedShelf.tiff">
</legendfig>
</section>

<br>
<information>
Avec le bureau AGNoStep, les Étagères sont déjà configurées avec plusieurs onglets&nbsp;: 'Outils', 'Développement', 'Jeux'. Elles se masquent automatiquement quand vous en éloignez le pointeur de la souris. Et elles réapparaissent dès que vous descendez ce pointeur vers le bas de l'écran. &nbsp;&nbsp;&nbsp;&nbsp;
</information>

<br><br>Un double clic sur un dossier des Étagères ouvrira le contenu de ce dossier dans un visualisateur de fichiers. Si vous cliquez un dossier avec la touche CTRL maintenue, cela l'ouvrira dans le visualisateur courant.

</section>