<meta charset="utf-8" />

<section name="Principaux Composants">

Cet espace de travail vous est fourni afin de vous aider à accomplir vos tâches sur cet ordinateur. GWorkspace est le programme responsable de l'affichage de l'interface graphique du cadre logiciel GNUstep aussi appelé Espace de travail. C'est dans cet Espace de travail que toutes vos interactions avec GNUstep commencent et finissent.

<br>Les fonctionalités les plus importantes de GWorkspace sont la gestion des fichiers, des dossiers et des applications. Vous pouvez renommer, supprimer ou copier des fichiers et des dossiers. Avec GWorkspace, vous pouvez aussi accéder aux disques, aux supports amovibles tels que les cartes SD, les disques ou les clés USB.

Tout cela pourrait sembler complexe de prime abord, mais GWorkspace repose sur quelques  composants simples: le Visualisateur de fichiers qui permet de naviguer parmi les fichiers et de les manipuler, un menu contenant les commandes et un Dock pour démarrer les applications, lequel comporte aussi la Corbeille pour supprimer les fichiers.

<section name="L'espace de travail">
<legendfig src="workspace.tiff">
	<legend x="1" y="50">Menu de commandes</legend>
	<legend x="1" y="400">Dock</legend>
	<legend x="25" y="250">Icônes</legend>
	<legend x="400" y="220">Icônes</legend>
	<legend x="500" y="50">Bureau</legend>
	<legend x="530" y="115">Fenêtre</legend>
	<legend x="450" y="350">Visualisateur de fichiers</legend>
	<legend x="22" y="550">Corbeille</legend>
</legendfig>
</section>

</section>

<section name="Pointeurs">

Le Pointeur suit les mouvements de votre souris. Si vous déplacez votre souris à gauche, le pointeur en fera de même. Le pointeur standard est en forme de Flèche. Si vous exécutez certaines opérations avec votre souris, ce pointeur changera d'aspect.

<section name="Pointeur Flèche">
<legendfig src="arrowCursor.png">
<legend x="1" y="1">État du pointeur par défaut</legend>
</legendfig>
</section>

<section name="Pointeur de copie">
<legendfig src="copyCursor.tiff">
<legend x="1" y="1">Pointeur en mode copie</legend>
</legendfig>
</section>

<section name="Pointeur en mode sans issue">
<legendfig src="noCursor.tiff">
<legend x="1" y="1">Pointeur en mode sans issue</legend>
</legendfig>
</section>

<section name="Pointeur en mode lien">
<legendfig src="linkCursor.tiff">
<legend x="1" y="1">Pointeur en mode lien</legend>
</legendfig>
</section>

</section>

<section name="Icônes">

Les icônes procurent une représentation graphique de ce que vous pouvez trouver dans votre système. Elles vous montrent des objets auxquels vous pouvez accéder ou dont vous pouvez voir le contenu. Il y a des icônes par défaut pour représenter des fichiers ou des dossiers.

<section name="Icônes de GNUstep (avec le thème AGNoStep)">

<section name="Dossier">
<legendfig src="common_Folder.tiff">
<legend x="1" y="1">Dossier</legend>
</legendfig>
</section>

<section name="Outil">
<legendfig src="common_UnknownTool.tif">
<legend x="1" y="1">Tool</legend>
</legendfig>
</section>

<section name="Application inconnue">
<legendfig src="common_UnknownApplication.tif">
<legend x="1" y="1">Application sans icône propre</legend>
</legendfig>
</section>

<section name="Fichier inconnu">
<legendfig src="common_Unknown.tiff">
<legend x="1" y="1">Fichier dont le type n'est pas reconnu</legend>
</legendfig>
</section>

</section>

<br>L'idée qui sous-tend le système GNUstep, c'est que tout ce qui existe dans votre système est représenté par une icône.

<br>La première icône ci-dessus représente un dossier. Les dossiers sont des emplacements pour ranger d'autres objets tels que des fichiers ou des applications.

<br>Et la suivante est celle d'un outil. Les outils sont des programmes qui s'exécutent en ligne de commande, ils ne peuvent pas s'exécuter dans un environnement graphique, et c'est pourquoi ils ont une icône générique pour les représenter.

=== reprendre ici ================================================

<br>Every application that is supported by the GNUstep system has an icon that represents that application. In very rare cases you could come across the Unknon Application icon. But in normal cases you should not.

<br>Files are objects that can be handled by applications, like text files, or spreadsheets. If the system does not know which application can handle a certain file, the Unknown File icon is shown.

</section>

<section name="Windows">

A window is a part of the screen where you can view the results of your actions. It can hold a document, or a spreadsheet, or in the case of GWorkspace the contents of the filesystem. It is in a window where you perform your actions.

<br>A window consists of a top-bar and a bottom-bar. The top bar displays the window name and a couple of control elements, like this:

<section name="Window Top Bar">
<legendfig src="window-top_bar.tiff">
	<legend x="5" y="15">Minimize Button</legend>
	<legend x="450" y="15">Close Button</legend>
	<legend x="180" y="20">Title</legend>
</legendfig>
</section>

<br>This bar is often called the title bar since it displays the name of the window.
When the minimize button is clicked a mini-windows is placed at the bottom of the screen. Double clicking this mini-window resizes it again to full size.

<br><br>The button on the right closes the window, but is also a <b>status indicator</b>. As long as the cross is solid you can close the window or use <b>ALT-w</b>&nbsp; to close it.

<section name="Unsaved document indicator">
<legendfig src="unsaved.tiff">
	<legend x="42" y="12">Broken cross</legend>
</legendfig>
</section>

<br>If however the cross changes to a 'broken cross', then something in the window has changed which you might want to save first. So if you edited a document, but did not save it the cross indicates that it is not saved. Clicking the cross will popup a panel asking you if you want to save or discard the changed contents of the window.

<br><br>The bottom of the window is made up of a bar that is also refered to as the resize-bar:

<section name="Window Bottom Bar">
<legendfig src="window-bottom_bar.tiff">
	<legend x="2" y="25">Resize the width</legend>
	<legend x="60" y="28">Resize the height</legend>
	<legend x="450" y="25">Resize the width</legend>
</legendfig>
</section>

<br><br>The middle part of the resize-bar can be used to make a window larger or smaller. The width stays the same. To also change the width of a window you can use the two smaller parts on the left and the right. Clicking a part of the resize-bar and holding down your mouse button while moving you mouse, resizes the window.

</section>

<section name="The Command Menu">

A special kind of window is the command menu. It does not have a close or minimize button, but otherwise it acts exactly like the other windows.

<br>The command menus hold the commands you can use to control the computer. The entries witin this menu are commands you can access directly like 'Quit' or 'Hide', but they can also have a triangle next to it, which means that those entries lead to a submenu, like 'Info' and 'Edit'.

<section name="Main menu">
<legendfig src="main_menu.tiff">
	<legend x="89" y="23">Submenu that leads to more commands</legend>
	<legend x="3" y="143">Command</legend>
</legendfig>
</section>

<br><br>Clicking on the triangle will open the submenu, which is a window on its own, so you can access the commands.

<br>Every application has its own list of commands that can be used. The one presented in this section is the one from GWorkspace. Menus can be moved with the mouse. Put your mouse pointer on the title-bar of the menu, click and keep the mouse button pressed. Now you can move the menu around. Releasing the mouse button will release the menu.

<br>If you click the Info bar the submenu appears.

<section name="Submenu">
<legendfig src="submenu.jpg">
</legendfig>
</section>

<br><br>The name of the submenu window gets the name of the menu entry you choose.
<br>If you now try to move the Info menu you will notice that the main menu stays where it is, but the Info menu will get detached. It becomes a standalone menu which you can move around.

<section name="Detached Submenu">
<legendfig src="detached_submenu.jpg">
</legendfig>
</section>

<br><br>Another thing you will notice is that it gets a close button in the upper right corner. Clicking this button closes the menu.


<br><br>Menus are windows that belong to the main menu, but can be moved independantly. 

<br><br>The title bar of the menu indicates the name of the bar you have choosen. Not the entire path, but just the name of bar from the previous menu entry.

<br><br>Another thing that you might have noticed is the fact that the entry you selected, like Info stayed highlighted when the menu was still attached to the main menu, to indicate how you got to a certain submenu. But as soon as you detached the menu the path highlighting stops at the last entry still shown.

</section>

<section name="The File Viewer">

The most important feature of GWorkspace is the access to the filesystem. A computer organises everything that is stored on the harddisk into logical elements. The basic organisation is files and folders, where a folder is an element that can contain files. A folder is also called a directory.

<br><br>Files are all other objects like documents, spreadsheets, images, etc.

<section name="File Viewer window">
<legendfig src="FileViewer.tiff">
	<legend x="15" y="40">Shortcut to your Home Folder</legend>
	<legend x="300" y="40">The Shelf</legend>
	<legend x="290" y="110">The highlighted item</legend>
	<legend x="210" y="130">The Icon Path</legend>
	<legend x="320" y="230">The View Area</legend>
</legendfig>
</section>

<br><br>The Shelf is a place holder for shortcuts. Initially the only shortcut present is the one to your home folder. PiSiN Desktop added the shortcut to the Applications Folder. If you click the icon you are immediately transfered to the place where you store your files and folders. By dragging files, folders or applications to the Shelf you can create your own shortcuts.

<br><br>The icon path represents the path from the root of the filesystem towards the point where you are now. It always ends at an highlighted folder or file. It is this highlighted element on which you can perform operations, like dragging and dropping.

<br><br>And the last section is the viewing area. Here the contents of the filesystem is displayed. It presents to you in a graphical way the surroundings of the highlighted item.

</section>

<section  name="The Dock">

The Dock is a place to store often used applications.

<section name="The Dock">
<legendfig src="Dock.jpg">
	<legend x="15" y="20">The File Viewer</legend>
	<legend x="15" y="120">Application Icon</legend>
	<legend x="22" y="310">Recycler</legend>
</legendfig>
</section>

</section>
