{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    AppController = {
	Actions = (
	    "showPrefPanel:"
	);
	Outlets = (
	    "_window"
	);
	Super = NSObject;
    };
    FirstResponder = {
	Actions = (
	    "newAction:",
	    "orderFrontFontPanel:",
	    "reset:",
	    "save:",
	    "showPrefPanel:"
	);
	Super = NSObject;
    };
    SaveLink = {
	Actions = (
	    "save:",
	    "reset:",
	    "open:",
	    "showHelp:"
	);
	Outlets = (
	    name,
	    link,
	    savebutton
	);
	Super = NSObject;
    };
}